displayName: Traefik plugin middleware for logging custom messages to a configurable elasticsearch endpoint and index
type: middleware
iconPath: .assets/icon.png

import: github.com/cmdbg/traefik-log-elasticsearch-plugin

summary: 'Log a message to elasticsearch'

testData:
  Headers:
    ElasticsearchURL: test
    Message: 
    IndexName: 
