displayName: Traefik plugin middleware for logging custom messages to a configurable elasticsearch endpoint and index
type: middleware
iconPath: .assets/icon.png

import: github.com/alkem-io/traefik-plugin-elastic

summary: 'Log a message to elasticsearch'

testData:
  ElasticsearchURL: http://localhost:9200
  Message: Test Elasticsearch
  IndexName: test-index
  VerifyTLS: false
  Username: elastic
  Password: elastic_user_password
  APIKey: api_key

